In [1]:
import csv
import pandas as pd
import mysql.connector as msql
from mysql.connector import Error

In [4]:
spenddata = pd.read_csv('spend.csv', index_col=False, delimiter = ',')
df = pd.read_excel('mrtssales92-present.xls', sheet_name = "2020",skiprows=4, skipfooter=47)
df.head(5)

,Unnamed: 0,Unnamed: 1,Jan. 2020,Feb. 2020,Mar. 2020,Apr. 2020,May 2020,Jun. 2020,Jul. 2020,Aug. 2020,Sep. 2020,Oct. 2020,Nov. 2020,Dec. 2020,TOTAL
0,NaN,NOT ADJUSTED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,"Retail and food services sales, total",480301,478467,478267,407227,504607,532678,549416,545307,530987,553114,543273,611429,6215073.0
2,NaN,Retail sales and food services excl motor vehi...,386934,380639,395880,337693,397245,418450,433183,429379,417929,438435,440053,494937,4970757.0
3,NaN,Retail sales and food services excl gasoline s...,440605,441504,444006,380417,472562,496364,510540,506577,493756,514953,508879,574794,5784957.0
4,NaN,Retail sales and food services excl motor vehi...,347238,343676,361619,310883,365200,382136,394307,390649,380698,400274,405659,458302,4540641.0

In [3]:
try:
    conn = msql.connect(host='localhost', database='spend', user='root', password = 'mit123')
    if conn.is_connected():
        cursor = conn.cursor()
        cursor.execute("select database();")
        record = cursor.fetchone()
        print("You're connected to database: ", record)
        cursor.execute('DROP TABLE IF EXISTS `year2020`;')
        print('Creating table...')
        cursor.execute("CREATE TABLE year2020 (Kind_of_Business varchar(255), Jan varchar(255),Feb varchar(255),Mar varchar(255),Apr varchar(255),May varchar(255),Jun varchar(255),Jul varchar(255), Aug varchar(255),Sep varchar(255),Oct varchar(255),Nov varchar(255), Dece varchar(255))")
        print('Table is created....')
        #loop through dataframe
        for i, row in spenddata.iterrows():
            sql = "INSERT INTO spend.year2020 VALUES (%s,%s, %s,%s, %s,%s, %s,%s, %s,%s, %s,%s,%s)"
            cursor.execute(sql, tuple(row))
            print("Record inserted")
            # the connection is not auto committed by default, so we have to commit to save our changes
            conn.commit()
except Error as e:
    print("error while connecting to MySQL", e)

You're connected to database:  ('spend',)
Creating table...
Table is created....
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted
Record inserted